{"build": {"beforeDevCommand": "npm run dev", "devUrl": "http://localhost:1420", "beforeBuildCommand": "npm run build", "frontendDist": "../dist"}, "productName": "AI Canvas", "version": "0.1.0", "identifier": "com.aicanvas.app", "plugins": {"shell": {"open": true}}, "app": {"withGlobalTauri": true, "security": {"csp": null}, "windows": [{"title": "AI Canvas", "width": 1400, "height": 900, "minWidth": 1000, "minHeight": 700, "decorations": true, "resizable": true}]}}